{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* JSON imports */
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src", "content"],
  "exclude": [
    "node_modules",
    "dist",
    "src/_old_nextjs",
    "src/app",
    "src/lib/api.ts",
    "src/lib/content.ts",
    "src/proxy.ts",
    "src/components/footer.tsx",
    "src/components/hero-cta.tsx",
    "src/components/navbar.tsx",
    "src/components/phase-card.tsx",
    "src/components/phase-roadmap.tsx",
    "src/components/topic-card.tsx",
    "src/components/topic-page-content.tsx"
  ]
}
