{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: FastAPI (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}/api",
      "envFile": "${workspaceFolder}/api/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/api",
        "DYLD_FALLBACK_LIBRARY_PATH": "/opt/homebrew/lib"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend: Vite",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:.+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: API + Frontend",
      "configurations": ["API: FastAPI (uvicorn)", "Frontend: Vite"],
      "stopAll": true
    }
  ]
}
